[motor_constants omc-17ls13-0404e-200g]
# Coil resistance, Ohms
resistance: 30.00
# Coil inductance, Henries
inductance: 0.037
# Holding torque, Nm
holding_torque: 0.26
# Nominal rated current, Amps
max_current: 0.40
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 200

# [autotune_tmc stepper_x]
# motor: omc-14hs20-1504s
# sg4_thrs: 60
# [autotune_tmc stepper_y]
# motor: omc-14hs20-1504s
# sg4_thrs: 60

[autotune_tmc stepper_z]
motor: omc-17ls13-0404e-200g

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg-9T
