[autotune_tmc stepper_x]
motor: omc-14hs20-1504s
sg4_thrs: 144
[autotune_tmc stepper_y]
motor: omc-14hs20-1504s
sg4_thrs: 144

[autotune_tmc stepper_z]
motor: omc-17e13s0404mb-200rs

[motor_constants omc-17e13s0404mb-200rs]
#OMC bom Voron 0.2 Z integrated leadscrew 2021 model
resistance: 30.00
inductance: 0.037
holding_torque: 0.26
max_current: 0.40
steps_per_revolution: 200

[motor_constants omc-17ls13-0404e-200g]
#OMC bom Voron 0.2 Z integrated leadscrew 2018 model
resistance: 30.00
inductance: 0.037
holding_torque: 0.26
max_current: 0.40
steps_per_revolution: 200
