# Chamber LED configuration for V0-3048
# Two 10-LED neopixel strips for chamber lighting

## Neopixel 1 - Chamber Left
[neopixel chamber_left]
pin: gpio0
chain_count: 10
color_order: GRB
initial_RED: 0.01
initial_GREEN: 0.01
initial_BLUE: 0.01

## Neopixel 2 - Chamber Right
[neopixel chamber_right]
pin: gpio1
chain_count: 10
color_order: GRB
initial_RED: 0.01
initial_GREEN: 0.01
initial_BLUE: 0.01
