# Homing override
# References: https://docs.beacon3d.com/contact/#82-homing-override

[gcode_macro _HOME_EDGE_CLEARANCE]
gcode:
    {% set edge_margin = 20 %}
    {% set homing_retract_speed = (printer.configfile.settings.stepper_x.homing_retract_speed|int * 60)|int %}
    {% set x_safe = [([printer.toolhead.position.x, printer.toolhead.axis_minimum.x + edge_margin]|max), printer.toolhead.axis_maximum.x - edge_margin]|min %}
    {% set y_safe = [([printer.toolhead.position.y, printer.toolhead.axis_minimum.y + edge_margin]|max), printer.toolhead.axis_maximum.y - edge_margin]|min %}
    {% if "xy" in printer.toolhead.homed_axes %}
        SAVE_GCODE_STATE NAME=home_edge_clearance
        G90
        G0 X{x_safe} Y{y_safe} F{homing_retract_speed}
        RESTORE_GCODE_STATE NAME=home_edge_clearance

    {% elif "x" in printer.toolhead.homed_axes %}
        # Only X homed: move X to safe, Y stays unhomed
        SAVE_GCODE_STATE NAME=home_edge_clearance
        G90
        G0 X{x_safe} F{homing_retract_speed}
        RESTORE_GCODE_STATE NAME=home_edge_clearance

    {% elif "y" in printer.toolhead.homed_axes %}
        # Only Y homed: move Y to safe, X stays unhomed
        SAVE_GCODE_STATE NAME=home_edge_clearance
        G90
        G0 Y{y_safe} F{homing_retract_speed}
        RESTORE_GCODE_STATE NAME=home_edge_clearance

    {% else %}
        SET_KINEMATIC_POSITION X={edge_margin} Y={edge_margin} SET_HOMED=XY
        G90
        G3 X{edge_margin*0.293} Y{edge_margin*0.293} I{(-edge_margin*0.707/2)} J{(-edge_margin*0.707/2)} F{homing_retract_speed * 10}
        G3 I{edge_margin*0.707} J{edge_margin*0.707}
        G3 X{edge_margin} Y{edge_margin} I{edge_margin*0.707/2} J{edge_margin*0.707/2}
        G0 X{edge_margin} Y{edge_margin}
        G4 P200
    {% endif %}

[gcode_macro _HOME_PRE_AXIS]
gcode:
    {% set axis = params.AXIS|lower %}
    STATUS_HOMING
    NW_RETRACT
    SET_VELOCITY_LIMIT ACCEL=3000

    {% if "x" in axis %}
        SET_GCODE_VARIABLE MACRO=_HOME_POST_AXIS VARIABLE=fan_speed_before_homing VALUE={printer.fan.speed * 255}
        M106 S0
    {% endif %}

    {% if "z" not in axis %}
        {% set HOME_CURRENT = 0.6 %}
        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
        G4 P200
    {% endif %}

    _HOME_EDGE_CLEARANCE

    # Make sure StallGuard registers are cleared
    M400

[gcode_macro _HOME_POST_AXIS]
variable_fan_speed_before_homing: 0
gcode:
    {% set axis = params.AXIS|lower %}
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %}

    {% if "z" not in axis %}
        # Move away
        SAVE_GCODE_STATE NAME=home_post_axis
        G91
        G0 {axis}-10 F{(printer.configfile.settings.stepper_x.homing_retract_speed|int * 60)|int}
        RESTORE_GCODE_STATE NAME=home_post_axis
    {% endif %}

    # Make sure StallGuard registers are cleared
    M400

    {% if "z" not in axis %}
        # Set current during print
        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
        G4 P200
    {% endif %}

    {% if "x" in axis %}
        M106 S{fan_speed_before_homing}
    {% endif %}

    # Restore configure acceleration
    SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel} SQUARE_CORNER_VELOCITY={printer.configfile.settings.printer.square_corner_velocity}
    G0 F{travel_speed}
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=1

[gcode_macro _HOME_X]
gcode:
    _HOME_PRE_AXIS AXIS=X

    # Home
    G28 X

    _HOME_POST_AXIS AXIS=X

[gcode_macro _HOME_Y]
gcode:
    _HOME_PRE_AXIS AXIS=Y

    # Home
    G28 Y

    _HOME_POST_AXIS AXIS=Y

[gcode_macro _HOME_Z]
gcode:
    # Home X & Y first
    {% if "x" not in printer.toolhead.homed_axes or "y" not in printer.toolhead.homed_axes %}
        _HOME_X
        _HOME_Y
    {% endif %}

    _HOME_PRE_AXIS AXIS=Z

    # {% set x_right = printer.toolhead.axis_maximum.x|float - 10 %}
    # {% set y_rear = printer.toolhead.axis_maximum.y|float - 10 %}
    {% set x_center = 60 %}
    {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %}
    G90
    G1 X{x_center} Y{x_center} F{travel_speed}

    # Home
    G28 Z
    # # Double Home (Workaround for Revo PZ drift)
    # G91
    # G0 Z-4
    # G90
    # G28 Z
    # Go to safe resting position
    G1 X{x_center} Y{x_center} Z30 F{travel_speed}

    _HOME_POST_AXIS AXIS=Z

[gcode_macro _CG28]
description: Homing only if necessary
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

[gcode_macro TEST_SENSORLESS_HOME_X]
gcode:
    {% set TEST_SGTHRS = params.TEST_SGTHRS|default(255)|int %}
    SET_TMC_FIELD STEPPER=stepper_x FIELD=SGTHRS VALUE={TEST_SGTHRS}
    AUTOTUNE_TMC STEPPER=stepper_x SG4_THRS={TEST_SGTHRS}
    M117 X Sensitivity: {TEST_SGTHRS}
    G4 P1000
    G28 X0
    G4 P1000
    M84

[gcode_macro TEST_SENSORLESS_HOME_Y]
gcode:
    {% set TEST_SGTHRS = params.TEST_SGTHRS|default(255)|int %}
    SET_TMC_FIELD STEPPER=stepper_y FIELD=SGTHRS VALUE={TEST_SGTHRS}
    AUTOTUNE_TMC STEPPER=stepper_y SG4_THRS={TEST_SGTHRS}
    M117 Y Sensitivity: {TEST_SGTHRS}
    G4 P1000
    G28 Y0
    G4 P1000
    M84

[homing_override]
axes: xyz
set_position_z: 0
gcode:
    STATUS_HOMING
    SAVE_GCODE_STATE NAME=STATE_HOME_OVERRIDE
    G90
    G0 Z10 F1200
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

    {% if home_all or 'X' in params %}
        _HOME_X
    {% endif %}

    {% if home_all or 'Y' in params %}
        _HOME_Y
    {% endif %}

    {% if home_all or 'Z' in params %}
        _HOME_Z
    {% endif %}

    M400                           ; wait for moves to finish
    SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel} SQUARE_CORNER_VELOCITY={printer.configfile.settings.printer.square_corner_velocity}
    RESTORE_GCODE_STATE NAME=STATE_HOME_OVERRIDE
    STATUS_READY
