#####################################################################
#   Neopixels
#####################################################################

## Neopixel 1 - Frame PCB
[neopixel panel_right]
pin: gpio0
chain_count: 10
color_order: GRB
initial_RED: 0.01
initial_GREEN: 0.01
initial_BLUE: 0.01

## Neopixel 2 - Frame PCB
[neopixel panel_left]
pin: gpio1
chain_count: 10
color_order: GRB
initial_RED: 0.01
initial_GREEN: 0.01
initial_BLUE: 0.01
