# Overrides for klipper-nerdygriffin-macros plugin

#####################################################################
#   Overrides for beeper.cfg
#####################################################################

[pwm_cycle_time beeper]
pin: gpio23

#####################################################################
#   Overrides for heat_soak.cfg
#####################################################################

[gcode_macro HEAT_SOAK]
variable_max_chamber_target: 58 # Measured 54 by running heaters are 200 ext, 110 bed for 2 days in winter
variable_ext_assist_multiplier: 5

#####################################################################
#   Overrides for maintenance_macros.cfg
#####################################################################

[gcode_macro _BELT_TENSION_VARS]
variable_belt_span_length: 130 # 130mm belt span for V0 120mm bed
variable_y_calibrated: 116  # 130mm belt span for V0 120mm bed

#####################################################################
#   Overrides for nozzle_wiper.cfg
#####################################################################

[servo wipeServo]
pin: gpio29
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025

[gcode_macro NW_BUCKET_POS]
variable_x: 28
variable_y: 40
variable_z: 60

[gcode_macro NW_WIPE]
variable_brush_start: 65
variable_brush_length: 45
variable_brush_front: 11
variable_brush_depth: 6

#####################################################################
#   Overrides for status_macros.cfg
#####################################################################

[gcode_macro _LED_VARS]
variable_leds: {
        'logo': {'bed_light': '', 'toolhead': 1},
        'nozzle': {'toolhead': '2-3'},
        'chamber': {'chamber_left': '', 'chamber_right': ''}
    }
