# Overrides for klipper-nerdygriffin-macros plugin

#####################################################################
#   Overrides for beeper.cfg
#####################################################################

[pwm_cycle_time beeper]
pin: gpio23

#####################################################################
#   Overrides for belt_tension.cfg
#####################################################################

[gcode_macro _BELT_TENSION_VARS]
variable_belt_span_length: 130 # 130mm is the maximum belt span for V0 w/ 120mm bed
variable_y_calibrated: 110 # This is the toolhead Y position that corresponds with a 130mm belt span

######################################################################
#   Overrides for filament_management.cfg
#####################################################################

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  60
variable_purge_distance:  100

[gcode_macro PURGE_FILAMENT]
variable_purge_distance:  100

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  70
variable_purge_distance:  12.45

#####################################################################
#   Overrides for heat_soak.cfg
#####################################################################

[gcode_macro HEAT_SOAK]
variable_max_chamber_target: 57 # Measured 54 by running heaters are 200 ext, 110 bed for 2 days in winter
variable_ext_assist_multiplier: 5

#####################################################################
#   Overrides for homing.cfg
#####################################################################

[gcode_macro _HOME_VARS]
variable_home_current: 0.6

#####################################################################
#   Overrides for nozzle_wiper.cfg
#####################################################################

[servo wipeServo]
pin: gpio29
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025
initial_angle: 90

[gcode_macro NW_BUCKET_POS]
variable_x: 28
variable_y: 40
variable_z: 60

[gcode_macro NW_WIPE]
variable_brush_start: 65
variable_brush_length: 45
variable_brush_front: 11
variable_brush_depth: 6

#####################################################################
#   Overrides for status_macros.cfg
#####################################################################

[gcode_macro _LED_VARS]
variable_leds: {
        'logo': {'bed_light': '', 'toolhead': 1},
        'nozzle': {'toolhead': '2-3'},
        'chamber': {'chamber_left': '', 'chamber_right': ''}
    }
