# This file contains pin mappings for the LDO Nitehawk-36 Toolboard
# To use this config, the firmware should be compiled for the Raspberry Pi RP2040
# Make sure to include this config *at the end* of printer.cfg to overwrite the relevent sections

# See https://docs.ldomotors.com/en/Toolboard/nitehawk-36#firmware-setup-and-update
# For instructions on uploading/updating klipper firmware to the PCB

## LDO Nitehawk-SB Toolboard Partial Config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] sections

## *MAKE SURE* to include this partial config file *AFTER* the main controller config.
## This will ensure the relavent sections are overwritten by the pin mappings specified here.

[mcu nhk]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_3136313132011375-if00
restart_method: command
##--------------------------------------------------------------------

#####################################################################
#   Endstops
#####################################################################
## XES - Toolhead PCB
# [stepper_x]
# endstop_pin: nhk:gpio13

#####################################################################
#   Filament sensor
#####################################################################

[filament_switch_sensor extruder_sensor]
switch_pin: !nhk:gpio3
pause_on_runout: False
runout_gcode:
    {% if not printer.pause_resume.is_paused %}
        # PAUSE # [pause_resume] is required in printer.cfg
    {% endif %}
    M117 Filament runout (extruder)
    # M300 P2000
    RESET_STATUS # Remove this line when PAUSE is enabled above
insert_gcode:
    M117 Filament inserted (extruder)
    # _CLIENT_EXTRUDE LENGTH=30 SPEED=5

#####################################################################
# 	Extruder
#####################################################################
[extruder]
# 2024 Motor Model: LDO 36STH20-1004AHG(XH)
step_pin: nhk:gpio23
dir_pin: !nhk:gpio24
enable_pin: !nhk:gpio25
full_steps_per_rotation: 200                                        # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
# Note: a higher rotation_distance value means that less filament is being extruded.
# rotation_distance: 22.40                                            # See calibrating rotation_distance on extruders doc.
# rotation_distance: 47.088 #Galileo 2 16mm Drive Gear
rotation_distance: 47.088 # Calibrated 2025-09-17
# gear_ratio: 50:10                                                   # For Mini Afterburner
gear_ratio: 9:1                                                     # For Galileo 2
microsteps: 16
nozzle_diameter: 0.500
filament_diameter: 1.750
heater_pin: nhk:gpio9
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: PT1000
sensor_pin: nhk:gpio29
pullup_resistor: 2200
#control: pid                                                        # Do PID calibration after initial checks
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: 10
max_temp: 310                                                       # Default: 270
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 5                                        # Required for KAMP
max_extrude_only_velocity: 120
# Default = ( 16 * printer.toolhead.max_velocity * ( nozzle_diameter^2 ) )
#             /
#           ( pi * ( filament_diameter^2 ) )
##  Try to keep pressure_advance below 1.0
# pressure_advance: 0.02 # Tuned 2023
pressure_advance: 0.03 # Tuned 2025
pressure_advance_smooth_time: 0.02 # Recommended 2025-02-19

[tmc2209 extruder]
sense_resistor: 0.100
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: true
run_current: 0.6 # 0.6 for Galileo 2

#####################################################################
#   Fans
#####################################################################
## PCF
[fan]
pin: nhk:gpio6


## HEF
[heater_fan hotend_fan]
pin: nhk:gpio5
# tachometer_pin: nhk:gpio16
# tachometer_ppr: 2
# fan_speed: .6

#####################################################################
# 	Probe
#####################################################################
## Probe Port
# [probe]
# pin: !nhk:gpio10

#####################################################################
#   Lights
#####################################################################
##Toolhead LEDs
[neopixel toolhead]
pin: nhk:gpio7
chain_count: 3
color_order: GRBW
initial_RED: 0.01
initial_GREEN: 0.01
initial_BLUE: 0.01
initial_WHITE: 1.0

## PCB Activity Light
[output_pin act_led]
pin: !nhk:gpio8

#####################################################################
#   Accelerometer
#####################################################################
[adxl345]
cs_pin: nhk:gpio27
spi_software_sclk_pin: nhk:gpio18
spi_software_mosi_pin: nhk:gpio20
spi_software_miso_pin: nhk:gpio19
axes_map: -x,-z,-y

[resonance_tester]
accel_chip: adxl345

#####################################################################
#   Addtional Sensors
#####################################################################
[temperature_sensor nitehawk-36]
sensor_type: temperature_mcu
sensor_mcu: nhk
min_temp: 0
max_temp: 100
