[include mainsail.cfg]
[include moonraker_obico_macros.cfg]
[include timelapse.cfg]
# This file contains common pin mappings for the BIGTREETECH SKR Pico V1.0
# To use this config, the firmware should be compiled for the RP2040 with
# USB communication.

# The "make flash" command does not work on the SKR Pico V1.0. Instead,
# after running "make", copy the generated "out/klipper.uf2" file
# to the mass storage device in RP2040 boot mode

## Voron Design VORON 0.2 SKR Pico V1.0 config

## *** THINGS TO CHANGE/CHECK: ***
## MCU path                                                                     [mcu] section
## Z and Extruder motor currents                                                [tmc2209 stepper_*] sections. Uncomment the stepper motor you have
## Full steps per rotation for Extruder                                         [extruder] section
## Thermistor types                                                             [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Motor currents                                                               [extruder] [stepper] and [_HOME_X/Y] macro sections
## PID tune                                                                     [extruder] and [heater_bed] sections
## Fine tune E steps                                                            [extruder] section
## For more info                                                                check https://docs.vorondesign.com/build/startup/#v0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571290DBB58-if00
restart_method: command


[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 20000 # Input shaper recommended max x: 18290 max y: 8200
max_z_velocity: 50          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 300
minimum_cruise_ratio: 0
# square_corner_velocity: 5.0

[include autotune.cfg]

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: gpio11
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: !gpio10                                                     # Check motor direction in link above. If inverted, add a ! before gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 120                                                    # for sensorless homing with tmc autotune homing_speed should be numerically greater than rotation_distance
homing_retract_dist: 0
homing_retract_speed: 160
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: true
run_current: 1.0
sense_resistor: 0.110
diag_pin: ^gpio4                                                    # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK
# driver_SGTHRS: 60 # Klipper TMC Autotune overrides this setting     # this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later

[stepper_y]
step_pin: gpio6
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: !gpio5                                                      # Check motor direction in link above. If inverted, add a ! before gpio5
enable_pin: !gpio7
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 120                                                    # for sensorless homing with tmc autotune homing_speed should be numerically greater than rotation_distance
homing_retract_dist: 0
homing_retract_speed: 160
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: true
run_current: 1.0
sense_resistor: 0.110
diag_pin: ^gpio3                                                    # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK
# driver_SGTHRS: 60 # Klipper TMC Autotune overrides this setting     # this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: gpio19
dir_pin: gpio28                                                    # Remove the ! before gpio28 if motor direction is inverted.
enable_pin: !gpio2
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 64
endstop_pin: ^gpio25
#position_endstop: 120
position_max: 120
position_min: -1.5
homing_speed: 8 # Recommended 10 for PZ Probe
homing_retract_speed: 50
second_homing_speed: 4 # Equal to probe.speed # Proportional to rotation_distance
homing_retract_dist: 4
homing_positive_dir: true

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: true
## For OMC (StepperOnline) 17LS13-0404E-200G 0.4A
run_current: 0.2
## For LDO-42STH25-1004CL200E 1.0A
#run_current: 0.37
sense_resistor: 0.110

#####################################################################
#   Extruder
#####################################################################

# [extruder] Defined in nitehawk-36.cfg


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: gpio21
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: ATC Semitec 104GT-2
sensor_pin: gpio26
smooth_time: 3.0
#max_power: 0.6                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 120                                                       # Default: 120
#control: pid                                                        # Do PID calibration after initial checks
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

# Revo PZ Probe configuration moved to deprecated/revo-pz-probe.cfg
# Uncomment the line below to re-enable if needed:
# [include deprecated/revo-pz-probe.cfg]

#####################################################################
#   Fan Control
#####################################################################

# [fan]
##  Print Cooling Fan - Nitehawk PCF (Formerly FAN1)

# [heater_fan hotend_fan]
##  Hotend Fan - Nitehawk HEF (Formerly FAN2)

[heater_fan bed_fan]
##  Bed Heater Fan - FAN1
pin: gpio17
shutdown_speed: 0.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 40
fan_speed: 0.2

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: gpio18
kick_start_time: 0.5
heater: heater_bed

[heater_fan filter_fan]
##  Nevermore filter fan - FAN3
pin: gpio20
shutdown_speed: 0.0
kick_start_time: 5.0
heater: extruder, heater_bed
heater_temp: 40
fan_speed: 0.5

#####################################################################
#   LED Control
#####################################################################

[neopixel bed_light]
## RGB light installed on bed mount
pin: gpio24
chain_count: 1
color_order: GRBW
initial_RED: 0.01
initial_GREEN: 0.01
initial_BLUE: 0.01
initial_WHITE: 1.0

# [neopixel camera_light]
# ## RGB light installed next to camera module
# pin: gpio29
# chain_count: 7
# color_order: GRBW
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0
# initial_WHITE: 0.5

[include chamber_leds.cfg]

# [include led-effects.cfg]

#####################################################################
#   Filament Runout Sensor
#####################################################################

# [filament_switch_sensor switch_sensor]
# switch_pin: ^gpio16
# pause_on_runout: False
# runout_gcode:
#     {% if not printer.pause_resume.is_paused %}
#         PAUSE # [pause_resume] is required in printer.cfg
#     {% endif %}
#     M117 Filament runout (switch)
# insert_gcode:
#     M117 Filament inserted (switch)

[filament_motion_sensor encoder_sensor]
switch_pin: ^gpio16
detection_length: 20 ; This can be adjusted to your desired level of sensitivity. 10 is a recommended value to prevent flow dropoff false triggers. BTT default is 2.88. 2024 tune: 18
extruder: extruder
pause_on_runout: False ; This can be set to false to debug false positives putting the sensor in "monitor mode". The printer will not pause but it will run the runout_gcode below.
runout_gcode:
    {% if not printer.pause_resume.is_paused %}
        PAUSE # [pause_resume] is required in printer.cfg
    {% endif %}
    M117 Filament runout (encoder)
insert_gcode:
    M117 Filament inserted (encoder)

#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor chamber]
## Chamber Temperature - TH0
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950
sensor_pin: gpio27
min_temp: 0
max_temp: 100
gcode_id: chamber_th

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[include nerdygriffin-macros/homing.cfg]
[include homing.cfg]

[include nerdygriffin-macros/idle_timeout.cfg]

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

#####################################################################
#   Klicky Probe
#####################################################################

# [include ./Klicky-Probe/klicky-probe.cfg] # Must be placed after homing.cfg
# [include ./Klicky-Probe/klicky-specific.cfg]                #place to put other configurations specific to your printer
# [include ./Klicky-Probe/klicky-variables.cfg]                #Required
# [include ./Klicky-Probe/klicky-macros.cfg]                   #Required
# # [include ./Klicky-Probe/klicky-bed-mesh-calibrate.cfg]      #bed mesh, requires klipper configuration
# [include ./Klicky-Probe/klicky-screws-tilt-calculate.cfg]   #help adjust bed screws automatically
# #[include ./Klicky-Probe/klicky-quad-gantry-level.cfg]       #level 4 Z motors
# #[include ./Klicky-Probe/klicky-z-tilt-adjust.cfg]           #level 2 or 3 Z motors

#####################################################################
#   Input Shaper
#####################################################################

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20
max_freq: 200
accel_per_hz: 100
hz_per_sec: 0.5
sweeping_accel: 400
sweeping_period: 0

#####################################################################
#   LDO Nitehawk
#####################################################################
[include nitehawk-36.cfg]

#####################################################################
#   Macros
#####################################################################

[delayed_gcode MACHINE_STARTUP]
initial_duration: 1
gcode:
    NW_RETRACT
    _STARTUP_BEEP

#####################################################################
#   Speed & Acceleration Testing
#####################################################################

[include TEST_SPEED.cfg]

#####################################################################
#   Klipper Adaptive Meshing & Purging
#####################################################################

[include KAMP_Settings.cfg]
[include ./KAMP/Line_Purge.cfg]             # Include to enable adaptive line purging configuration.
#[include ./KAMP/Voron_Purge.cfg]            # Include to enable adaptive Voron logo purging configuration.
[include ./KAMP/Smart_Park.cfg]             # Include to enable the Smart Park function, which parks the printhead near the print area for final heating.

#####################################################################
#   NerdyGriffin Shared Macros Plugin
#####################################################################

[include nerdygriffin-macros/auto_pid.cfg]
[include nerdygriffin-macros/beeper.cfg]
[include nerdygriffin-macros/belt_tension.cfg]
[include nerdygriffin-macros/client.cfg]
[include nerdygriffin-macros/filament_management.cfg]
[include nerdygriffin-macros/gcode_features.cfg]
[include nerdygriffin-macros/heat_soak.cfg]
[include nerdygriffin-macros/maintenance_macros.cfg]
[include nerdygriffin-macros/nozzle_wiper.cfg]
[include nerdygriffin-macros/positioning_macros.cfg]
[include nerdygriffin-macros/print_macros.cfg]
[include nerdygriffin-macros/rename_existing.cfg]
[include nerdygriffin-macros/save_config.cfg]
[include nerdygriffin-macros/shaketune.cfg]
[include nerdygriffin-macros/shutdown.cfg]
[include nerdygriffin-macros/squiggly_purge.cfg]
[include nerdygriffin-macros/status_macros.cfg]
[include nerdygriffin-macros/tacho_macros.cfg]

#####################################################################
#   Overrides for klipper-nerdygriffin-macros plugin
#####################################################################
[include nerdygriffin-macros.cfg] # Must be placed after [include nerdygriffin-macros/*.cfg]

#####################################################################
#   Mainsail Customization
#####################################################################

# Configure client macro hooks for Mainsail/Fluidd
[gcode_macro _CLIENT_VARIABLE]
variable_custom_park_x    : 5.0
variable_custom_park_y    : 5.0
variable_retract          : 30.0
variable_unretract        : 30.0
variable_speed_hop        : 150.0
variable_speed_move       : 1000.0
# variable_park_at_cancel   : True
# variable_user_pause_macro : "_AFTER_PAUSE"
# variable_user_resume_macro: "_BEFORE_RESUME"
# variable_user_cancel_macro: "_BEFORE_CANCEL"
gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 113.440
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.711
#*# pid_ki = 1.239
#*# pid_kd = 123.248
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.964
#*# pid_ki = 1.031
#*# pid_kd = 1153.429
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 61.6
#*# damping_ratio_x = 0.044
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.2
#*# damping_ratio_y = 0.039
