
# There is too much flex in the cantilever to measure the front screw for PZ Probe
# [screws_tilt_adjust]
# screw1: 60,5
# screw1_name: front screw
# screw2: 5,115
# screw2_name: back left
# screw3: 115,115
# screw3_name: back right
# # horizontal_move_z: 20 # default: 5
# speed: 500
# screw_thread: CW-M3
