[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.5 %} # by default we are dropping the motor current during homing. you can adjust this value if you are having trouble with skipping while homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    G90
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.5 %} # by default we are dropping the motor current during homing. you can adjust this value if you are having trouble with skipping while homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    G90
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Z]
gcode:
    # Home X & Y first
    {% if "y" not in printer.toolhead.homed_axes %}
        _HOME_Y
    {% endif %}
    {% if "x" not in printer.toolhead.homed_axes %}
        _HOME_X
    {% endif %}

    {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
    {% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
    {% set travel_speed = params.SPEED|default(printer.toolhead.max_velocity|int * 60)|int %}
    G90
    G1 X{x_center} Y{x_center} F{travel_speed}

    # Set current for Revo PZ probe homing
    {% set RUN_CURRENT_Z = printer.configfile.settings['tmc2209 stepper_z'].run_current|float %}
    {% set HOME_CURRENT = 0.1 %} # by default we are dropping the motor current during homing. you can adjust this value if you are having trouble with skipping while homing
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={HOME_CURRENT}

    # Home
    G28 Z
    # Go to safe resting position
    G1 Z30

    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={RUN_CURRENT_Z}

[gcode_macro TEST_SENSORLESS_HOME_X]
gcode:
    {% set TEST_SGTHRS = params.TEST_SGTHRS|default(255)|int %}
    SET_TMC_FIELD STEPPER=stepper_x FIELD=SGTHRS VALUE={TEST_SGTHRS}
    M117 X Sensitivity: {TEST_SGTHRS}
    G4 P1000
    G28 X0
    G4 P1000
    M84

[gcode_macro TEST_SENSORLESS_HOME_Y]
gcode:
    {% set TEST_SGTHRS = params.TEST_SGTHRS|default(255)|int %}
    SET_TMC_FIELD STEPPER=stepper_y FIELD=SGTHRS VALUE={TEST_SGTHRS}
    M117 Y Sensitivity: {TEST_SGTHRS}
    G4 P1000
    G28 Y0
    G4 P1000
    M84
