# Revo PZ Probe Configuration
# This probe configuration is archived for reference
# Last used: Before 2025-11-25

# There is too much flex in the cantilever to measure the front screw for PZ Probe
# [screws_tilt_adjust]
# screw1: 60,5
# screw1_name: front screw
# screw2: 5,115
# screw2_name: back left
# screw3: 115,115
# screw3_name: back right
# # horizontal_move_z: 20 # default: 5
# speed: 500
# screw_thread: CW-M3

#####################################################################
#   Probe
#####################################################################

[probe]
##  Revo PZ Probe
pin: !nhk:gpio10                                                     # LDO Nitehawk overrides this setting
x_offset: 0
y_offset: 0
#z_offset: 0
#z_offset 2024-05-22 ABS: 13.530
#z_offset 2024-05-22 Nylon: 13.510
#z_offset 2024-06-04 Nylon: 13.470
#z_offset 2024-06-06 PLA: 13.510
#z_offset 2024-06-19 PLA: 13.490
#z_offset 2024-07-18 Nylon: 13.405
#z_offset 2024-07-25 PLA: 13.480
#z_offset 2024-08-02 ABS: 13.540
#z_offset 2024-12-09 PETG: 13.530
#z_offset 2024-12-12 TPU: 13.410
#z_offset 2024-12-18 ABS: 13.530
#z_offset 2025-02-07 ABS: 13.560 # Toolhead rebuild
#z_offset = -0.085 # Revo PZ
speed: 8 # default: 5.0 # Equal to stepper_z.second_homing_speed # Proportional to rotation_distance
lift_speed: 50
samples: 3
samples_result: median
sample_retract_dist: 5 # default: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 10

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M117 { 'Cooling to %.1fC...' % (PROBE_TEMP) }
        M109 S{ PROBE_TEMP }
        M117 Probing...
    {% elif ACTUAL_TEMP > MAX_TEMP %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
        M117 { 'Waiting until temperature is below %.1fC...' % (MAX_TEMP) }
        TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        M117 Probing...
    {% endif %}

    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=RESET_RUN_CURRENT_Z DURATION=0

    # Set current for Revo PZ probe homing
    {% set RUN_CURRENT_Z = printer.configfile.settings['tmc2209 stepper_z'].run_current|float %}
    {% set HOME_CURRENT_Z = 0.1 %}
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={HOME_CURRENT_Z}
    G4 P200
deactivate_gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=RESET_RUN_CURRENT_Z DURATION=2

[delayed_gcode RESET_RUN_CURRENT_Z]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=RESET_RUN_CURRENT_Z DURATION=0

    # Set current during print
    {% set RUN_CURRENT_Z = printer.configfile.settings['tmc2209 stepper_z'].run_current|float %}
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={RUN_CURRENT_Z}
    G4 P200
